ls
cd Documents
ls
./srr.bash srrData.txt 2 1
./srr.bash srrData.txt 2 1
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2
./srr.bash srrData.txt 2 a
./srr.bash srrData.txt 2 1 2 1
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2 1 2
./srr.bash srrData.txt 2 1
clear
./srr.bash srrData.txt 2 a
clear
./srr.bash srrData.txt 2
clear
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2 1 2
both
clear
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2 1 2
clear
./srr.bash srrData.txt 2
./srr.bash srrData.txt 2 a
./srr.bash srrData.txt 2 1 2
./srr.bash srrData.txt 2 1 2
ls
cd Documents
ls
srrgpt.bash srrData.txt 2 1 2
./srrgpt.bash srrData.txt 2 1 2
ls
pwd
whoami
clear
git
sudo port install git
sudo install git
brew install git
sedo brew install git
brew install git-gui
create .
code .
code .
code
code .
code .
git fecth
git --help
code .
code .
git clone <url>
git clone <https://github.com/JoshuaAddai-Marnu/WebAppDev.CW.Final>
code .
code .
dotnet run
dotnet run
dotnet run
dotnet run
dotnet run
dotnet run
dotnet run
dotnet run
dotnet aspnet-codegenerator controller -name ProductSuppliersController -async -api -m ProductSupplier -dc ShopContext -outDir Controllers
git config --get user.email
git config --get user.email
git config --global user.email "kobejoshhtc@gmail.com"
git config --get user.email
git config --get user.name
git config --global user.name "Your Name"
git config --global user.name "Your Name"
git config --global user.name "Your Name"
git config --global user.name "Your Name"
git config -- user.name "JoshuaAddai-Marnu"
git config --get user.name
git config --get user.email
git remote -v
git push
git init
git status
git remote -v
git commit -m FirstCommit
git status
git commit -m FirstCommit
git branch
git remote -v
git remote add origin https://github.com/JoshuaAddai-Marnu/-WebAppDev-Backend-RESTful-Service-.git
git push origin master
git --v
git --version
$ git config --global user.name "Joshua Addai-Marnu"
$ git config --global user.name "JoshuaAddai-Marnu"
git config -- user.name "JoshuaAddai-Marnu"
git config --global user.email "kobejoshhtc@gmail.com"
git push origin master
ls -l
cd ECommerceBackEnd
ls
cd Properties
ls
ls -l
chmod +w launchSettings.json
ls -l
dotnet add package Microsoft.EntityFrameworkCore
dir
