{
  "versions": [
    "1.0.0-beta4",
    "1.0.0-beta5",
    "1.0.0-beta6",
    "1.0.0-beta7",
    "5.0.0-beta1",
    "5.0.0-beta2",
    "5.0.0-rc1",
    "5.0.0",
    "5.1.0-rc1",
    "5.1.0",
    "5.1.1",
    "5.1.2",
    "5.2.0-rc",
    "5.2.0",
    "5.2.2-rc",
    "5.2.2",
    "5.2.3-beta1",
    "5.2.3",
    "5.2.4-preview1",
    "5.2.4",
    "5.2.5-preview1",
    "5.2.5",
    "5.2.6",
    "5.2.7",
    "5.2.8",
    "5.2.9",
    "5.3.0-preview1",
    "5.3.0",
    "6.0.0-beta8",
    "6.0.0-rc1-final"
  ]
}